[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows

[requires]
    box2d/2.Y.Z
    gtest/cci.20210126
    sfml/2.Y.Z
    sol2/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    box2d/2.4.1:d057732059ea44a47760900cb5e4855d2bea8714
    brotli/1.0.9:d057732059ea44a47760900cb5e4855d2bea8714
    bzip2/1.0.8:589a23dff5fdb23a7fb851223eb766480ead0a9a
    flac/1.3.3:b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47
    freetype/2.11.1:c69bad48274e7fc45c887cddc32aa0459f0a81e0
    gtest/cci.20210126:875c67f4d8a79bdd002908b75efce119eb82836d
    libpng/1.6.37:8b1ef0ec9599374db4689199730c00a0d5f4de36
    ogg/1.3.4:d057732059ea44a47760900cb5e4855d2bea8714
    openal/1.21.1:d057732059ea44a47760900cb5e4855d2bea8714
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1:d02765dd8ac3899f2886509787e30924520dd723
    sol2/3.2.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb/cci.20210713:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.7:b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47
    zlib/1.2.11:d057732059ea44a47760900cb5e4855d2bea8714

[full_options]
    box2d:shared=False
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:shared=False
    flac:shared=False
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    gtest:build_gmock=True
    gtest:debug_postfix=d
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    libpng:api_prefix=
    libpng:shared=False
    libpng:sse=True
    ogg:shared=False
    openal:shared=False
    sfml:audio=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    stb:with_deprecated=True
    vorbis:shared=False
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

